<!DOCTYPE html>
<html>
  <head>
    <title>Installation</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/layouts/main.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navigators/navbar.css" />


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="https://utarianggraini.my.id/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css" />

    
<meta name="description" content="Installation guide for Hugo theme Toha" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/assets/css/layouts/single.css" />
<link rel="stylesheet" href="/assets/css/navigators/sidebar.css">


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122321624-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    


  


  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="https://utarianggraini.my.id/assets/images/main-logo.png">Utari</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="https://utarianggraini.my.id/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="https://utarianggraini.my.id/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="https://utarianggraini.my.idposts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/features/">Features</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/installation/">Installation</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/configuration/">Configuration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/site-parameters/">Site Parameters</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/about-section/">About Section</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/skills-section/">Skills Section</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/experience-section/">Experiences Section</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/project-section/">Projects Section</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/recent-posts-section/">Recent Posts Section</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/configuration/achievements-section/">Achievements Section</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/writing-posts/">Writing Posts</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/writing-posts/category/">Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/category/creating-category/">Creating Category</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/writing-posts/category/sub-category/">Sub-Category</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/category/sub-category/creating-sub-category/">Creating Sub-Category</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/front-matter/">Front Matter</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/markdown-syntax-guide/">Markdown Guide</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/math-type-settings/">Math Guide</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/rich-content/">Rich Content</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/writing-posts/using-emoji/">Using Emoji</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/deploy-site/">Deploy Site</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/deploy-site/github-pages/">Github Pages</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/deploy-site/netlify/">Netlify</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/customizing/">Customizing</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/customizing/add-section/">Adding New Section</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/translation/">Translation</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/translation/site-data/">Translating Homepage</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/translation/content/">Translating Posts</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/analytics-and-comments/">Analytics &amp; Comments</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/short-codes/">Short Codes</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/short-codes/alert/">Alert</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/short-codes/img/">Image</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/short-codes/split/">Split</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/short-codes/vs/">Vertical Space</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://utarianggraini.my.id/images/posts/installation/hero.svg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/assets/images/default-avatar.png'/>
          <h5 class="author-name"></h5>
          <p>June 8, 2020</p>
        </div>

        <div class="title">
          <h1>Installation</h1>
        </div>

        <div class="post-content" id="post-content">
          <p>This post will give you step by step instructions on how to install and use this theme.</p>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Hugo Version 0.68.0 or higher</li>
</ul>
<h3 id="installation">Installation</h3>
<ul>
<li>Create your site if you haven&rsquo;t already</li>
</ul>
<pre><code class="language-console" data-lang="console">hugo new site my-site -f=yaml
cd my-site
git init
</code></pre><ul>
<li>Add the theme as git sub-module</li>
</ul>
<pre><code class="language-console" data-lang="console">git submodule add https://github.com/hossainemruz/toha.git themes/toha
</code></pre><div style="margin-top: 1rem;"></div>
<blockquote>
<p>Don&rsquo;t use SSH URL of the theme during adding as git sub-module. Also, don&rsquo;t clone the theme in your <code>themes</code> directory using <code>git clone</code>. They don&rsquo;t work well with Github Action or Netlify.</p>
</blockquote>
<p>If you want to customize the theme templates, then fork it and use the fork as your theme.</p>
<h3 id="configuration">Configuration</h3>
<p>Configure your <code>config.yaml</code> file of your site as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">baseURL</span>: <span style="color:#ae81ff">https://toha.netlify.app</span>

<span style="color:#f92672">languageCode</span>: <span style="color:#ae81ff">en-us</span>
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;&lt;Your site Title&gt;&#34;</span>
<span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;toha&#34;</span>

<span style="color:#75715e"># Allow raw html in markdown file</span>
<span style="color:#f92672">markup</span>:
  <span style="color:#f92672">goldmark</span>:
    <span style="color:#f92672">renderer</span>:
      <span style="color:#f92672">unsafe</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">tableOfContents</span>:
    <span style="color:#f92672">startLevel</span>: <span style="color:#ae81ff">2</span>
    <span style="color:#f92672">endLevel</span>: <span style="color:#ae81ff">6</span>
    <span style="color:#f92672">ordered</span>: <span style="color:#66d9ef">false</span>

<span style="color:#75715e"># Enable Google Analytics</span>
<span style="color:#f92672">googleAnalytics</span>: <span style="color:#ae81ff">&lt;your site&#39;s google analytics id&gt;</span>
<span style="color:#75715e"># Enable Disqus forum</span>
<span style="color:#f92672">disqusShortname</span>: <span style="color:#ae81ff">&lt;your site&#39;s disqus short code&gt;</span>

<span style="color:#75715e"># Enable global emoji support</span>
<span style="color:#f92672">enableEmoji</span>: <span style="color:#66d9ef">true</span>

<span style="color:#75715e"># Custom parameters</span>
<span style="color:#f92672">params</span>:
  <span style="color:#75715e"># background image of the landing page</span>
  <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;images/background.jpg&#34;</span>

  <span style="color:#75715e"># Provide logos for your site. The inverted logo will be used in the initial</span>
  <span style="color:#75715e"># transparent navbar and the main logo will be used in the non-transparent navbar.</span>
  <span style="color:#75715e"># It will default to the theme logos if not provided.</span>
  <span style="color:#f92672">logo</span>:
    <span style="color:#f92672">main</span>: <span style="color:#ae81ff">/assets/images/main-logo.png</span>
    <span style="color:#f92672">inverted</span>: <span style="color:#ae81ff">/assets/images/inverted-logo.png</span>
    <span style="color:#f92672">favicon</span>: <span style="color:#ae81ff">/assets/images/favicon.png</span>

  <span style="color:#75715e"># GitHub repo URL of your site</span>
  <span style="color:#f92672">gitRepo</span>: <span style="color:#ae81ff">&lt;your site&#39;s Github repo URL&gt;</span>

  <span style="color:#75715e"># specify whether you want to write some blog posts or not</span>
  <span style="color:#f92672">enableBlogPost</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#75715e"># specify whether you want to show Table of Contents in reading page</span>
  <span style="color:#f92672">enableTOC</span>: <span style="color:#66d9ef">true</span>

  <span style="color:#75715e"># Provide newsletter configuration. This feature hasn&#39;t been implemented yet.</span>
  <span style="color:#75715e"># Currently, you can just hide it from the footer.</span>
  <span style="color:#f92672">newsletter</span>:
    <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>You can just copy the content for <code>config.yaml</code> files from <code>theme/toha/exampleSite/config.yaml</code>.</p>
<h3 id="usage">Usage</h3>
<p>Run your Hugo site with this theme.</p>
<pre><code class="language-console" data-lang="console">hugo server -w
</code></pre><p>When you first run your site, it will start with the default parameters. It should look similar to the <a href="https://toha.netlify.app">example site</a> except it will not have any sections in the homepage. Those sections are added via some data files.</p>
<p>You can configure your site by following the step by step guides from <a href="https://toha.netlify.app/posts/configuration/">here</a>.</p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/hossainemruz/toha-example-site/edit/master/content/posts/installation.md">
                <i class="fas fa-code-branch"></i>
                Improve This Page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/features/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Features</span>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/posts/configuration/site-parameters/" class="btn btn-outline-info">
            <span>Next <i class="fas fa-chevron-circle-right"></i></span>
            <br />
            <span>Configuring Site Parameters</span>
          </a>
        </div>
      
    
  

  

</div>

      <hr />
      
      
          <div id="disqus_thread"></div>
<script type="text/javascript">
  (function () {
    
    
    if (window.location.hostname == "localhost") return;

    var dsq = document.createElement("script");
    dsq.type = "text/javascript";
    dsq.async = true;
    var disqus_shortname = "toha-example-site";
    dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
    (
      document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0]
    ).appendChild(dsq);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>
<a href="https://disqus.com/" class="dsq-brlink"
  >comments powered by <span class="logo-disqus">Disqus</span></a
>

      
      </div>
    </div>
  </div>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#configuration">Configuration</a></li>
        <li><a href="#usage">Usage</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    

  




  




  
  
    
  


<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Skills</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#projects">Projects</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#achievements">Achievements</a>
              </li>
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>utarianggrainiii@gmail.com</span></li>
          
          <li><span>Phone: </span> <span>&#43;6282170445304</span></li>
          
        </ul>
      </div>
      
      
      <div class="col-md-4 col-sm-12">
        
        <p>Stay up to date with email notification</p>
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We&#39;ll never share your email with anyone else.</small
            >
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/assets/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
